WpfApp1/View/AlarmStatisticsPage.xaml

<UserControl x:Class="WpfApp1.View.AlarmStatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">开始时间</Label>
            <Xceed:DateTimePicker VerticalAlignment="Center" Value="{Binding AlarmSelectStartDate}"></Xceed:DateTimePicker>
            <Label VerticalAlignment="Center" Margin="20,0,0,0">结束时间</Label>
            <Xceed:DateTimePicker VerticalAlignment="Center" Value="{Binding AlarmSelectEndtDate}"></Xceed:DateTimePicker>
            <Button VerticalAlignment="Center" Content="查询" Margin="100,0,0,0" Height="28" Width="60" Command="{Binding CheckAlarmFromDtCommand}" IsEnabled="{Binding CheckDbButtonIsEnabled}"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="机台报警明细">
                <DataGrid Margin="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding AlarmSelectFormDt}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="工站" Binding="{Binding WORKSTATION}"></DataGridTextColumn>
                        <DataGridTextColumn Header="机台编号" Binding="{Binding MACID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="报警代码" Binding="{Binding WARNID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="报警内容" Binding="{Binding DETAILID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="开始时间" Binding="{Binding STARTTIME}"></DataGridTextColumn>
                        <DataGridTextColumn Header="结束时间" Binding="{Binding ENDTIME}"></DataGridTextColumn>
                        <DataGridTextColumn Header="厂商编码" Binding="{Binding SUPPLIER}"></DataGridTextColumn>
                        <DataGridTextColumn Header="系统时间" Binding="{Binding SYSDATETIME}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="机台报警统计">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding AlarmStatictic}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="报警代码" Binding="{Binding Code}"></DataGridTextColumn>
                            <DataGridTextColumn Header="报警内容" Binding="{Binding Content}"></DataGridTextColumn>
                            <DataGridTextColumn Header="数量" Binding="{Binding Count}"></DataGridTextColumn>
                            <DataGridTextColumn Header="时间" Binding="{Binding TimeSpan, StringFormat={}{0:dd'.'hh':'mm':'ss}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="总数"></Label>
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Text="{Binding TotalAlarmCount}" Width="60" Height="30"></TextBox>
                        <Label VerticalAlignment="Center" Content="总时间"></Label>
                        <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Text="{Binding TotalAlarmTimeSpan}" Width="120" Height="30"></TextBox>
                        <Button VerticalAlignment="Center" Content="导出" Margin="40,0,0,0" Height="28" Width="60" Command="{Binding ExportAlarmCommand}"></Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
        </Grid>
        
    </Grid>
</UserControl>
