WpfApp1/View/AlarmReportFormPage.xaml

<UserControl x:Class="WpfApp1.View.AlarmReportFormPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Margin="1" GridLinesVisibility="All" IsReadOnly="True" ItemsSource="{Binding AlarmReportForm}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="报警代码" Binding="{Binding Code}"></DataGridTextColumn>
                <DataGridTextColumn Header="报警内容" Binding="{Binding Content}"></DataGridTextColumn>
                <DataGridTextColumn Header="数量" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="时间" Binding="{Binding TimeSpan, StringFormat={}{0:'hh':'mm':'ss}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Height="30" Margin="0,0,10,0" Content="导出" Command="{Binding AlarmReportFromExportCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
