WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:Views="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="VPP上料机PLC-机械手互刷工具" Icon="swimming_64px_1277751_easyicon.net.ico"
        Height="600" Width="800" WindowStartupLocation ="CenterScreen" ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View\Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="主页" Command="{Binding MenuActionCommand}" CommandParameter="0"></MenuItem>
            <MenuItem Header="报警统计" Command="{Binding MenuActionCommand}" CommandParameter="1"></MenuItem>
        </Menu>
        <Views:HomePage Grid.Row="1" Visibility="{Binding HomePageVisibility}"></Views:HomePage>
        <Views:AlarmReportFormPage Grid.Row="1" Visibility="{Binding AlarmReportFormPageVisibility}"></Views:AlarmReportFormPage>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">PLC</TextBlock>
                    <Ellipse Style="{StaticResource EllipseStatusPLC}"></Ellipse>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Cycle,StringFormat=Cycle:{0}ms}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
